/**
 * Kodo Kojo - Software factory done right
 * Copyright © 2016 Kodo Kojo (infos@kodokojo.io)
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 */

export default {
  'account-accepted-text': 'Thanks! Your email has been registered in our waiting list, we will contact you as soon as an account is available.',
  'alert-logout-password-text': 'You have been disconneted because you have changed your password. Please log in with the new one.',
  'alert-member-create-text': 'The member has been added, it will be available soon on each brick of the project stack.',
  'alert-stack-starting-text': 'Stack is starting. Each brick will start, then will be configured. ' +
    'It could take some times until it will be totally up and running. Please be patient...',
  'account-label': 'Account',
  'account-error-409': 'L’email existe déjà',
  'account-error-412': 'User identifier is not valid',
  'account-error-428': 'Error during account creation, please retry',
  'add-member-label': 'Add member',
  'alphabetic-extended-error-pattern' : '{fieldName} must be alphabetic',
  'app-lang-fr-label': 'Français',
  'app-lang-en-label': 'English',
  'app-nav-home-label': 'Accueil',
  'app-nav-users-label': 'Utilisateurs',
  'brick-label': 'Brick name',
  'brick-gitlab-label': 'Gitlab',
  'brick-jenkins-label': 'Jenkins',
  'brick-nexus-label': 'Nexus',
  'brick-dockerregistry-label': 'Docker Registry',
  'cancel-label': 'Cancel',
  'captcha-error-empty': 'Please resolve captcha and retry',
  'ci-label': 'CI',
  'close-label': 'Close',
  'confirm-label': 'Confirm',
  'create-label': 'Create',
  'company-label': 'Company',
  'company-hint-label': 'your company name (optional)',
  'dashboard-label': 'Dashboard',
  'delete-label': 'Supprimer',
  'delete-action-label': 'Confirmer les suppressions',
  'edit-label': 'Edit',
  'email-hint-label': 'your.email@domain.ext',
  'email-input-label': 'Email',
  'email-label': 'Email',
  'email-error-428': 'Error during account creation, email may already exist',
  'email-error-pattern': 'Invalid email address',
  'email-error-required': 'L’email est obligatoire',
  'firstname-input-label': 'First name',
  'entity-label': 'Entity',
  'general-input-error-required': '{fieldName} is required',
  'general-input-error-alphabetic': '{fieldName} must be alphabetic',
  'group-label': 'Group',
  'help-label': 'Need help?',
  'lastname-input-label': 'Last name',
  'login-error-401': 'Account not found. Check your email or / and your password',
  'login-error-404': 'Account not found. Check your email or / and your password',
  'login-title-label': 'Déjà inscrit ?',
  'login-label': 'S’identifier',
  'login-to-signup-text': 'Create an account and deploy full software factory for all your projects. Manage users and monitor your stacks.',
  'logout-label': 'Log out',
  'link-label': 'Link',
  'members-label': 'Members',
  'member-delete-label': 'Delete member',
  'member-delete-confirm': 'Are you sure you want to delete these members from the project?',
  'members-disabled-add-label': 'Stack is currently not fully running, actions are disabled during processing.',
  'name-label': 'Name',
  'name-first-label': 'First name',
  'name-last-label': 'Last name',
  'password-label': 'Password',
  'password-confirm-label': 'Confirm password',
  'password-confirm-error': 'Confirmed password must be identical',
  'password-error-pattern': 'Password must be between 5 and 256 characters, no space',
  'project-add-label': 'Add project',
  'project-create-label': 'Create Project',
  'project-config-intro-text': 'Create your very first projectConfig!',
  'project-config-owner-label': 'Created by',
  'project-name-label': 'Project name',
  'project-name-error-pattern':
    'Name must have between 4 and 20 non space, non special, unaccented characters',
  'projects-label': 'Projects',
  'register-label': 'Register',
  'register-waiting-list-label': 'sign on our waiting list',
  'report-label': 'Report',
  'repository-label': 'Repository',
  'save-label': 'Save',
  'scm-label': 'SCM',
  'sshkey-error-pattern': 'SSH Key is not valid',
  'sshkey-public-label': 'Public SSH Key',
  'sshkey-public-input-label': 'SSH Key',
  'signup-title-label': 'Don’t have an account?',
  'signup-label': 'S’inscrire',
  'signup-to-login-text': 'Access all your projects, manage users and monitor stacks.',
  'signup-wait-list-text': 'Due to the success of the platform, you have to {registerWaitingList} before gaining access to it.',
  'stack-bricks-label': 'Bricks stack',
  'stacks-label': 'Stacks',
  'status-label': 'Status',
  'status-UNKNOWN-label': 'Unknown',
  'status-CONFIGURING-label': 'Configuring',
  'status-STARTING-label': 'Starting',
  'status-RUNNING-label': 'Running',
  'status-ONFAILURE-label': 'On failure',
  'type-label': 'Type',
  'user-edit-tooltip-disabled': 'You can’t modify others members',
  'user-select-tooltip-disabled': 'You can’t delete yourself from project',
  'username-label': 'User name',
  'username-hint-label': 'characters before @email.com',
  'terms-of-service-label': 'Terms of Service',
  'terms-of-service-text': 'I have read and agree the {termsLinkComponent}',
  'version-label': 'Version'
}
